# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1jb2x0LTguY2xlcmsuYWNjb3VudHMuZGV2JA

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_naMeEPJoSDe79vp0a5sWCamOZXdSKtZVw0334ZOkQz
MONGODB_URI=mongodb+srv://dumasjp051:UCVxZ8L7euNgWH1I@cluster0.iz1tcaz.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-9b29fc00d5c00e67a2e293293cc3d2955f876486178bc44a0092441a4bee8616
INNGEST_EVENT_KEY=i8yPwuBpL9XLndlW1AvbPpQUIdi2H_V52YthAHMNhHK-QN0GQMIRtcArpphYXtADcOvJieQwdA9_a1Yo7RDMBQ

# CLERK WEBHOOK
CLERK_WEBHOOK_SECRET=whsec_3350ovsO+RCO+ok4L7tJUzfqOHRaJvEC

# Cloudinary 
CLOUDINARY_CLOUD_NAME='drwzaised'
CLOUDINARY_API_KEY='971578761454986'
CLOUDINARY_API_SECRET='tJru6ZUZ49wuQy1GA0bTc0QR1ZA'